<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
        }
        body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
        background-color: black;
        }
        .col-1 {
        background: #69c7c4;
        flex: 1;
        }
        .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
        }
        .content {
        display: flex;
        flex-direction: row;
        }
        .content > article {
        flex: 4;
        min-height: 60vh;
        }
        header, footer {
        background: #1b9a96;
        height: 20vh;
        }
    </style>
</head>
<body>
   
            <div class="col-2"> <!--ok-->
            <div class="content">
            </div>
            <div class="col-1">Navegação</div>  <!--ok-->
            </div> <!--ok-->

            <div class="col-2">   <!--ok-->
            <div class="content">  <!--ok-->
                <article>
                <header>Cabecalho</header>
                <div class="col-1">Conteúdo</div>
                <footer>Rodapé</footer>
                </article>
            </div>
             </div>
</body>
</html>
 
<!--
    Anotações
    body
    nav class col1 nav nav
    div class col 2
    header cabe header
    main class content
    article conteudo article
    </main
    footer rodape <footer
    <div>
        body

        EX 2
        content > article
        flex 3
        min height 60vh

        content > aside
        background cor
        flex: 1
-->